#Configuration File
#Fri Aug 13 09:07:42 EDT 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/miracle/.p2/pool/plugins/org.eclipse.platform_4.19.0.v20210303-1800
osgi.install.area=file\:/home/miracle/eclipse/jee-2021-03/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/miracle/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/miracle/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_miracle_eclipse_jee-2021-03_eclipse
osgi.framework=file\:/home/miracle/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:/home/miracle/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar
eclipse.buildId=4.19.0.I20210303-1800
